version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 16
    commands:
      - echo "Installing Serverless Framework"
      - npm cache clean --force
      - npm install -g serverless@3
      - cd ./backend/layers/nodejs
      - echo "Installing dependencies"
      - npm install
      - cd ../../../

  build:
    commands:
      - echo "Deploying with Serverless Framework"
      - cd ./backend/layers
      - sls deploy --stage dev